{
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0 --port 5000",
    "dev:clean": "rimraf .next && next dev --hostname 0.0.0.0 --port 5000",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p ${PORT:-5000}",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "test": "npm run test:unit",
    "test:unit": "jest --runInBand",
    "test:e2e": "playwright test",
    "test:e2e:init": "playwright install --with-deps || true",
    "typecheck": "tsc --noEmit",
    "prepare": "husky install",
    "check:env": "ts-node --transpile-only scripts/check-env.ts",
    "check:routes": "node scripts/check-routes.js",
    "validate:config": "ts-node --transpile-only scripts/validate-config.ts",
    "deploy:check": "npm run validate:config && npm run build"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=8.19.0"
  },
  "_securityNotes": {
    "before": {
      "dompurify": null,
      "pdfjs-dist": "^5.4.149",
      "jspdf": "^2.5.2",
      "@types/dompurify": null
    }
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.37.0",
    "@paralleldrive/cuid2": "^2.2.2",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.14",
    "@radix-ui/react-label": "^2.1.6",
    "@radix-ui/react-slot": "^1.2.2",
    "@radix-ui/react-tabs": "^1.1.13",
    "@react-pdf/renderer": "^4.2.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.57.2",
    "@vercel/blob": "^0.25.0",
    "@vercel/kv": "^3.0.0",
    "adm-zip": "^0.5.16",
    "canvas": "^3.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "docx": "^9.5.1",
    "dompurify": "^3.2.4",
    "fast-xml-parser": "^4.3.4",
    "jspdf": "^3.0.2",
    "ky": "^1.7.4",
    "lodash-es": "^4.17.21",
    "lucide-react": "^0.511.0",
    "mammoth": "^1.10.0",
    "nanoid": "^5.0.7",
    "next": "15.5.3",
    "next-themes": "^0.4.6",
    "officegen": "^0.6.5",
    "p-queue": "^8.0.0",
    "p-retry": "^6.2.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^5.4.149",
    "pino": "^9.4.0",
    "pino-pretty": "^11.2.2",
    "pizzip": "^3.2.0",
    "pptxgenjs": "^3.12.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-pdf": "7.7.3",
    "tailwind-merge": "^3.3.0",
    "tesseract.js": "^6.0.1",
    "uuid": "^10.0.0",
    "xml2js": "^0.6.2",
    "yauzl": "^3.2.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/adm-zip": "^0.5.5",
    "@types/dompurify": "^3.0.5",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.19.14",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.0",
    "@types/uuid": "^10.0.0",
    "@types/xml2js": "^0.4.14",
    "@types/yauzl": "^2.10.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "husky": "^9.1.6",
    "postcss": "^8",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2",
    "typescript": "5.9.2"
  },
  "overrides": {
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.0",
    "dompurify": "^3.2.4",
    "pdfjs-dist": "^5.4.149"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setupTests.ts"
    ],
    "moduleNameMapper": {
      "^@/(.*)": "<rootDir>/$1"
    }
  }
}
