{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["iad1"],

  "functions": {
    "app/api/cron/process-jobs/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "app/api/ingest/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "app/api/process-script/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "app/api/ingestions/run/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "app/api/ingestions/process-direct/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "app/api/generate-documents/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "app/api/ai/**/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "app/api/admin/**/route.ts": {
      "maxDuration": 30,
      "memory": 512
    },
    "app/api/test-ingestion/route.ts": {
      "maxDuration": 30,
      "memory": 512
    }
  },

  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, X-Requested-With"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],

  "rewrites": [
    {
      "source": "/health",
      "destination": "/api/health"
    }
  ],

  "redirects": [
    {
      "source": "/docs",
      "destination": "/dashboard",
      "permanent": false
    }
  ],

  "build": {
    "env": {
      "NODE_OPTIONS": "--max-old-space-size=4096"
    }
  },

  "buildCommand": "npm run build",
  "outputDirectory": ".next",

  "crons": [
    {
      "path": "/api/cron/process-jobs",
      "schedule": "* * * * *"
    }
  ]
}